/**
 * Implements simple cellular automaton game.
 * This game allows the user to run Conway's Game of Life simulation.
 * At the beginning, user defines the starting pattern for game.
 * During the simulation, user can pause game at any moment and modify the pattern.
 */

        //space - place/remove cell
        //p - pause
        //o - resume/start
        //c - clear
        //b - quit

class CellularGame {
    field Crosshair crosshair;
    field Board board;

    constructor CellularGame new() {
        do drawMenu();
        do initBoard();
        do initCrosshair();
        return this;
    }

        method void dispose() {
        do crosshair.dispose();
        do board.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Draws game menu. */
    method void drawMenu() {
        do Graphics.drawFrame(2, 2, 124, 253);
        return;
    }

    /** Initializes game crosshair. Crosshair is used to place/remove cells. */
    method void initCrosshair() {
        let crosshair = Crosshair.new(0, 0);
        do crosshair.draw(false);
        return;
    }

    /** Initializes game board. */
    method void initBoard() {
        let board = Board.new();
        return;
    }

    /** Runs the game, handles user input. */
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
      
        while (~exit) {
        // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            if (key = 66)   { let exit = true; } // b - quit
            while (isWSAD(key)) { 
                let key = Keyboard.keyPressed();
                do moveCrosshair(key); // move crosshair on w, s, a, d
            }
            if (key = 32) { // space - toggle cell value
                do board.toggleCell(crosshair.getX(), crosshair.getY());
                do board.draw();
                do crosshair.draw(board.getCellColor(crosshair.getX(), crosshair.getY()));
            }

        // waits for the key to be released
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }
        do Screen.clearScreen();
        return;
    }

    method boolean isWSAD(char key) {
        return ((key = 87) | (key = 83) | (key = 65) | (key = 68));
    }

    /** Move crosshair on w, s, a, d. */
    method void moveCrosshair(char key) {

        if (board.getCellColor(crosshair.getX(), crosshair.getY())) {
            do board.drawCell(crosshair.getX(), crosshair.getY(), true);
        }
        if (key = 87) { // w = move crosshair up
            do crosshair.erase(board.getCellColor(crosshair.getX(), crosshair.getY()));
            do crosshair.moveUp(); 
            do crosshair.draw(board.getCellColor(crosshair.getX(), crosshair.getY()));
            } 
        if (key = 83) { // s = move crosshair down
            do crosshair.erase(board.getCellColor(crosshair.getX(), crosshair.getY()));
            do crosshair.moveDown();
            do crosshair.draw(board.getCellColor(crosshair.getX(), crosshair.getY()));
            }
        if (key = 65) { // a = move crosshair left
            do crosshair.erase(board.getCellColor(crosshair.getX(), crosshair.getY()));
            do crosshair.moveLeft();
            do crosshair.draw(board.getCellColor(crosshair.getX(), crosshair.getY()));
            } 
        if (key = 68) { // d = move crosshair right
            do crosshair.erase(board.getCellColor(crosshair.getX(), crosshair.getY()));
            do crosshair.moveRight();
            do crosshair.draw(board.getCellColor(crosshair.getX(), crosshair.getY()));
            } 
        if (board.getCellColor(crosshair.getX(), crosshair.getY())) {
            do board.drawCell(crosshair.getX(), crosshair.getY(), true);
            do crosshair.draw(true);
        }
        do Sys.wait(200);
        return;
    }
}
