/**Implements a graphical crosshair used to select a cell.*/
class Crosshair {
    field int x, y;

    /**Constructs a new square in  given coordinates.*/
    constructor Crosshair new(int cx, int cy) {
        let x = cx;
        let y = cy;
        return this;
    }

    /**Disposes this crosshair.*/
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /**Draws the crosshair.*/
    method void draw() {
        do Screen.setColor(true);
        do drawCrosshair();
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do drawCrosshair();
        return;
    }

    /**Draws the crosshair.*/
    method void drawCrosshair() {
        do Screen.drawLine(x+1, y, x+2, y);
        do Screen.drawLine(x, y+1, x, y+2);
        do Screen.drawLine(x+1, y+3, x+2, y+3);
        do Screen.drawLine(x+3, y+1, x+3, y+2);
        return;
    }

    /**Moves crosshair one tile up.*/
    method void moveUp() {
        do erase();
        let y = y-4;
        do draw();
        return;
    }

    /**Moves crosshair one tile down.*/
    method void moveDown() {
        do erase();
        let y = y+4;
        do draw();
        return;
    }

    /**Moves crosshair one tile left.*/
    method void moveLeft() {
        do erase();
        let x = x-4;
        do draw();
        return;
    }

    /**Moves crosshair one tile right.*/
    method void moveRight() {
        do erase();
        let x = x+4;
        do draw();
        return;
    }
}
