/**Utility class used to store helper methods for drawing custom static graphics.*/
class Graphics {

    /**Draws two-layer frame with top left corner in (x1, y1) and bottom right corner in (x2, y2).*/
    function void drawFrame(int x1, int y1, int x2, int y2) {
        do Screen.drawLine(x1, y1, x1, y2);
        do Screen.drawLine(x1+2, y1+2, x1+2, y2-2);
        do Screen.drawLine(x1, y1, x2, y1);
        do Screen.drawLine(x1+2, y1+2, x2-2, y1+2);
        do Screen.drawLine(x1, y2, x2, y2);
        do Screen.drawLine(x1+2, y2-2, x2-2, y2-2);
        do Screen.drawLine(x2, y1, x2, y2);
        do Screen.drawLine(x2-2, y1+2, x2-2, y2-2);
        return;
    }

    //TODO probably unnecessary?
    /** toggles color of pixel (x1, y1)*/
    function void toggleColor(int x1, int y1) {
        return;
    }
}
