class Main {

    function void main() {
        var CellularGame game;
        let game = CellularGame.new();
        do game.run();
        do game.dispose();
        /** corners of game area*/
        // do Screen.drawPixel(128, 6);
        // do Screen.drawPixel(505, 6);
        // do Screen.drawPixel(128, 249);
        // do Screen.drawPixel(505, 249);
        /** menu*/
        // do Output.moveCursor(1, 2);
        // do Output.printString("Some text");
        // do Output.moveCursor(2, 2);
        // do Output.printString("More text");
        // do Output.moveCursor(3, 2);
        // do Output.printString("Another text");
        // do Output.println();
        return;
    }
}
